# java_processador_alertas

./: .project  README.md  pom.xml  testeAlertas.xml
src/main/java/org/example/processadorAlertas/: Processador.java
