<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>processadorAlertas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Processador</name>
 
	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
		</dependency>
	</dependencies>
	
	<build>
	  <pluginManagement>
	    <plugins>
	        <plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<configuration> 
					<source>1.6</source> 
					<target>1.6</target> 
				</configuration> 
			</plugin> 
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>sonar-maven-plugin</artifactId>
	        <version>1.0-beta-2</version>
	      </plugin>
	   
	    </plugins>
	  </pluginManagement>
	</build>  
  
	<reporting>
		<plugins>
			<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-checkstyle-plugin</artifactId>
	        		<version>2.10</version>
	      	</plugin>
			<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-pmd-plugin</artifactId>
	        		<version>3.0.1</version>
	      	</plugin>
			<plugin>
	        		<groupId>org.codehaus.mojo</groupId>
	        		<artifactId>findbugs-maven-plugin</artifactId>
	        		<version>2.5.2</version>
	      	</plugin>
			<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>2.0-beta-2</version>
			</plugin>  
	     		    		      					
		</plugins>
	</reporting>
  

</project>